<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style>

        body > section{
            height: 50vh;
            width: 50vw;
            position: absolute;
        }

        body > section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }
        body > section:nth-child(2){
            background-color: greenyellow;
            right: 0;
            top: 0;
        }
        body > section:nth-child(3){
            background-color: blue;
            left: 0;
            bottom: 0;
        }
        body > section:nth-child(4){
            background-color: palevioletred;
            right: 0;
            bottom: 0;
        }

        body > div{
            background-color: white;
            height: 120px;
            width: 120px;
            position: absolute;
            z-index: 2;
        }

        body > div:nth-child(5){
            left: 0;
            top: 0;
            border-bottom-right-radius: 120px;
        }
        body > div:nth-child(6){
            right: 0;
            top: 0;
            border-bottom-left-radius: 120px;
        }
        body > div:nth-child(7){
            left: 0;
            bottom: 0;
            border-top-right-radius: 120px;
        }
        body > div:nth-child(8){
            right: 0;
            bottom: 0;
            border-top-left-radius: 120px;
        }

        body > div:nth-child(9){
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            height: 75px;
            width: 150px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        body > div:nth-child(10){
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            height: 75px;
            width: 150px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>

<section></section>
<section></section>
<section></section>
<section></section>

<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>

</body>
</html>